Rattus_hoogerwerfi_ACAD10901 I107 1.000000 1.000000
Rattus_hoogerwerfi_ACAD10900 I107 1.000000 1.000000
Rattus_tiomanicus_JF436986 I96 0.996849 0.996849
Rattus_tiomanicus_JF436975 I96 0.996849 0.996849
Rattus_tiomanicus_HM217391 I97 0.893061 0.893061
Rattus_tiomanicus_HM217391 I32 0.054584 0.947646
Rattus_tiomanicus_HM217391 I31 0.052350 0.999996
Rattus_tiomanicus_KC010165 I97 0.945190 0.945190
Rattus_tiomanicus_KC010165 I32 0.028087 0.973277
Rattus_tiomanicus_KC010167 I97 0.938166 0.938166
Rattus_tiomanicus_KC010167 I32 0.031633 0.969799
Rattus_tiomanicus_KC010166 I97 0.938174 0.938174
Rattus_tiomanicus_KC010166 I32 0.031629 0.969803
Rattus_tiomanicus_KC010168 I97 0.938183 0.938183
Rattus_tiomanicus_KC010168 I32 0.031625 0.969807
Rattus_tiomanicus_KP876560 I97 0.961021 0.961021
Rattus_tiomanicus_JN675515 I97 0.998368 0.998368
Rattus_tiomanicus_JN675516 I32 0.891673 0.891673
Rattus_tiomanicus_JN675516 I97 0.039198 0.930871
Rattus_tiomanicus_JN675516 I31 0.036300 0.967171
Rattus_tiomanicus_EF186514 I97 0.916665 0.916665
Rattus_tiomanicus_EF186514 I32 0.041529 0.958195
Rattus_sakeratensis_JX534046 I100 0.999499 0.999499
Rattus_sakeratensis_JX534055 I100 0.999426 0.999426
Rattus_losea_JN675628 I100 0.998996 0.998996
Rattus_burrus_ACAD10898 I100 0.999999 0.999999
Rattus_mindorensis_ACAD10906 I97 0.638166 0.638166
Rattus_mindorensis_ACAD10906 I31 0.185606 0.823771
Rattus_mindorensis_ACAD10906 I32 0.176128 0.999900
Rattus_lugens_ACAD10904 I32 0.323577 0.323577
Rattus_lugens_ACAD10904 I31 0.323306 0.646883
Rattus_lugens_ACAD10904 I97 0.297676 0.944559
Rattus_lugens_ACAD10904 I100 0.018127 0.962686
Rattus_mindorensis_ACAD10907 I97 0.835543 0.835543
Rattus_mindorensis_ACAD10907 I32 0.082061 0.917603
Rattus_mindorensis_ACAD10907 I31 0.080936 0.998539
Rattus_lugens_ACAD10905 I100 0.316652 0.316652
Rattus_lugens_ACAD10905 I30 0.255606 0.572258
Rattus_lugens_ACAD10905 I31 0.237095 0.809353
Rattus_lugens_ACAD10905 I97 0.080002 0.889355
Rattus_lugens_ACAD10905 I32 0.070364 0.959719
Rattus_lugens_ACAD10902 I31 0.912789 0.912789
Rattus_lugens_ACAD10902 I32 0.043166 0.955955
Rattus_lugens_ACAD10903 I31 0.706990 0.706990
Rattus_lugens_ACAD10903 I32 0.147644 0.854634
Rattus_lugens_ACAD10903 I97 0.144094 0.998728
Rattus_hoffmanni_HS2572 I0 0.467412 0.467412
Rattus_hoffmanni_HS2572 I28 0.277920 0.745333
Rattus_hoffmanni_HS2572 I1 0.252969 0.998302
Rattus_hoffmanni_HS2577 I0 0.453850 0.453850
Rattus_hoffmanni_HS2577 I28 0.291913 0.745763
Rattus_hoffmanni_HS2577 I1 0.250634 0.996397
Rattus_andamanensis_JN675487 I0 1.000000 1.000000
Rattus_andamanensis_JQ823538 I0 1.000000 1.000000
Rattus_losea_JN675508 I107 0.639438 0.639438
Rattus_losea_JN675508 I106 0.146830 0.786267
Rattus_losea_JN675508 I108 0.131829 0.918096
Rattus_losea_JN675508 I28 0.050597 0.968693
Rattus_argentiventer_JN675493 I0 0.332473 0.332473
Rattus_argentiventer_JN675493 I28 0.331985 0.664458
Rattus_argentiventer_JN675493 I1 0.331953 0.996411
Rattus_argentiventer_JN675494 I28 0.333017 0.333017
Rattus_argentiventer_JN675494 I0 0.332936 0.665953
Rattus_argentiventer_JN675494 I1 0.332559 0.998512
Rattus_pyctoris_JN675511 I0 0.447359 0.447359
Rattus_pyctoris_JN675511 I28 0.389417 0.836776
Rattus_pyctoris_JN675511 I1 0.153077 0.989853
Rattus_pyctoris_JN675512 I0 0.447359 0.447359
Rattus_pyctoris_JN675512 I28 0.389417 0.836776
Rattus_pyctoris_JN675512 I1 0.153077 0.989853
Rattus_marmosurus_HS2571 I13 0.999832 0.999832
Rattus_morotaiensis_ACAD10908 I13 0.923522 0.923522
Rattus_morotaiensis_ACAD10908 I21 0.022009 0.945531
Rattus_morotaiensis_ACAD10908 I23 0.013883 0.959414
Rattus_satarae_HM217736 I6 0.252540 0.252540
Rattus_satarae_HM217736 I7 0.213794 0.466334
Rattus_satarae_HM217736 I10 0.205500 0.671834
Rattus_satarae_HM217736 I13 0.119477 0.791311
Rattus_satarae_HM217736 I5 0.103687 0.894998
Rattus_satarae_HM217736 I8 0.057149 0.952147
Rattus_satarae_HM217739 I6 0.589108 0.589108
Rattus_satarae_HM217739 I7 0.165832 0.754940
Rattus_satarae_HM217739 I5 0.138332 0.893272
Rattus_satarae_HM217739 I13 0.043433 0.936705
Rattus_satarae_HM217739 I10 0.042354 0.979058
