Rattus_hoogerwerfi_ACAD10901	0.000000
Rattus_hoogerwerfi_ACAD10900	0.000000
Rattus_tiomanicus_JF436986	0.004990
Rattus_tiomanicus_JF436975	0.004990
Rattus_tiomanicus_HM217391	0.087952
Rattus_tiomanicus_KC010165	0.053208
Rattus_tiomanicus_KC010167	0.058414
Rattus_tiomanicus_KC010166	0.058408
Rattus_tiomanicus_KC010168	0.058402
Rattus_tiomanicus_KP876560	0.040670
Rattus_tiomanicus_JN675515	0.002872
Rattus_tiomanicus_JN675516	0.107555
Rattus_tiomanicus_EF186514	0.073758
Rattus_sakeratensis_JX534046	0.000987
Rattus_sakeratensis_JX534055	0.001113
Rattus_losea_JN675628	0.001821
Rattus_burrus_ACAD10898	0.000002
Rattus_mindorensis_ACAD10906	0.192419
Rattus_lugens_ACAD10904	0.288015
Rattus_mindorensis_ACAD10907	0.120950
Rattus_lugens_ACAD10905	0.346337
Rattus_lugens_ACAD10902	0.077439
Rattus_lugens_ACAD10903	0.173295
Rattus_hoffmanni_HS2572	0.227873
Rattus_hoffmanni_HS2577	0.231897
Rattus_andamanensis_JN675487	0.000000
Rattus_andamanensis_JQ823538	0.000000
Rattus_losea_JN675508	0.233495
Rattus_argentiventer_JN675493	0.238347
Rattus_argentiventer_JN675494	0.235809
Rattus_pyctoris_JN675511	0.228787
Rattus_pyctoris_JN675512	0.228787
Rattus_marmosurus_HS2571	0.000386
Rattus_morotaiensis_ACAD10908	0.090842
Rattus_satarae_HM217736	0.390346
Rattus_satarae_HM217739	0.266708
